[supervisord]
nodaemon = true


[program:socat]
user = root
environment = ZWAVE_HOST_IP=%(ENV_ZWAVE_HOST_IP)s,ZWAVE_HOST_PORT=%(ENV_ZWAVE_HOST_PORT)s
command = /usr/local/bin/start_socat.sh
stdout_logfile = /config/%(program_name)-stdout.log
stderr_logfile = /config/%(program_name)-stderr.log
autorestart = true

[program:hass]
user = root
command = python -m homeassistant --config /config
stdout_logfile = /config/%(program_name)-stdout.log
stderr_logfile = /config/%(program_name)-stderr.log
autorestart = true
